translations = {
    "en": {
        "Services": "Services",
        "Log me in": "Log me in",
        "Welcome to %s": "Welcome to %s",
        "Read about our concept": "Read about our concept",
        "Support": "Support",
        "%s is required.": "%s is required.",
        "Invalid verification code.": "Invalid verification code.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.",
        "Passwords did not match.": "Passwords did not match.",
        "Invalid email address or password.": "Invalid email address or password.",
        "Username": "Username",
        "%s can be a maximum of %s characters.": "%s can be a maximum of %s characters.",
        "Email address": "Email address",
        "Please check your email for the next step.": "Please check your email for the next step.",
        "A user with that email address already exists.": "A user with that email address already exists.",
        "That username is taken.": "That username is taken.",
        "Password": "Password",
        "You are now logged out": "You are now logged out",
        "Account": "Account",
        "Sign up": "Sign up",
        "Language": "Language",
        "About us": "About us",
        "Your account": "Your account",
        "Log in": "Log in",
        "Log out": "Log out",
        "Set your account details": "Set your account details",
        "Verify password": "Verify password",
        "Sign me up": "Sign me up",
        "Check/Edit languages": "Check/Edit languages",
        "Save": "Save",
        "Purge unused": "Purge unused",
        "String": "String",
        "SoundCloud": "SoundCloud",
        "In the future, we may also list upcoming events for fans of DJs or clubs.": "In the future, we may also list upcoming events for fans of DJs or clubs.",
        "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.": "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.",
        "DJs": "DJs",
        "If you are a DJ, club, or event organizer, please express your interest by signing up.": "If you are a DJ, club, or event organizer, please express your interest by signing up.",
        "Book a DJ": "Book a DJ",
        "Bookings": "Bookings",
        "Beatmatcher is not directly affiliated with this DJ.": "Beatmatcher is not directly affiliated with this DJ.",
        "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.": "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.",
        "Book now": "Book now",
        "All payment is handled by the website.": "All payment is handled by the website.",
        "%s must be an integer.": "%s must be an integer.",
        "%s is too large. Maximum file size is %s": "%s is too large. Maximum file size is %s",
        "%s must be a positive integer.": "%s must be a positive integer.",
        "Your DJ profilie was successfully updated.": "Your DJ profilie was successfully updated.",
        "Profile picture": "Profile picture",
        "Stage name": "Stage name",
        "Description": "Description",
        "Back to DJ profile": "Back to DJ profile",
        "SoundCloud URL must start with https://soundcloud.com/": "SoundCloud URL must start with https://soundcloud.com/",
        "Edit DJ profile": "Edit DJ profile",
        "Invalid picture": "Invalid picture",
        "SoundCloud URL": "SoundCloud URL",
        "Change profile picture": "Change profile picture",
        "Rate (€ per hour)": "Rate (€ per hour)",
        "Must be square, at least 180x180 pixels, and file size must not exceed 20MB.": "Must be square, at least 180x180 pixels, and file size must not exceed 20MB.",
        "Profile picture is not large enough. Must be at least 180x180 pixels.": "Profile picture is not large enough. Must be at least 180x180 pixels.",
        "Rate: €%s per hour": "Rate: €%s per hour",
        "Must selection an option": "Must selection an option",
        "Invalid selection": "Invalid selection",
        "Please select an option": "Please select an option",
        "US": "US",
        "ACH routing number": "ACH routing number",
        "Your bank details were successfully updated.": "Your bank details were successfully updated.",
        "Australia": "Australia",
        "Europe": "Europe",
        "Back to bank details.": "Back to bank details.",
        "IBAN": "IBAN",
        "Full name of the account holder": "Full name of the account holder",
        "Account type": "Account type",
        "Account number": "Account number",
        "Edit bank details": "Edit bank details",
        "BSB": "BSB",
        "Information about this booking can be found at the following URL:": "Information about this booking can be found at the following URL:",
        "%s: Booking confirmed": "%s: Booking confirmed",
        "Any other information": "Any other information",
        "Get ready to perform!": "Get ready to perform!",
        "Paid": "Paid",
        "Must select a time": "Must select a time",
        "Accepted": "Accepted",
        "Please review the quote at the following URL:": "Please review the quote at the following URL:",
        "Checking": "Checking",
        "Go to booking": "Go to booking",
        "New booking request on Beatmatcher": "New booking request on Beatmatcher",
        "Make booking request": "Make booking request",
        "DJ": "DJ",
        "Payment is complete and this booking is confirmed.": "Payment is complete and this booking is confirmed.",
        "Give a quote": "Give a quote",
        "Quote received for booking request on Beatmatcher": "Quote received for booking request on Beatmatcher",
        "Your booking request has been declined by the DJ.": "Your booking request has been declined by the DJ.",
        "Decline quote": "Decline quote",
        "Venue ZIP/postal code": "Venue ZIP/postal code",
        "Set time": "Set time",
        "Venue address line 2": "Venue address line 2",
        "Other information": "Other information",
        "This booking request was declined by the DJ.": "This booking request was declined by the DJ.",
        "Completed": "Completed",
        "%s: New booking request": "%s: New booking request",
        "€%s per hour": "€%s per hour",
        "Please verify your email and finish sign up by visiting the following URL:": "Please verify your email and finish sign up by visiting the following URL:",
        "Venue state/province/region": "Venue state/province/region",
        "Extra budget": "Extra budget",
        "%s: Booking request accepted": "%s: Booking request accepted",
        "Please review the booking request at the following URL:": "Please review the booking request at the following URL:",
        "What equipment will be available at the venue? What is required for the DJ to bring?": "What equipment will be available at the venue? What is required for the DJ to bring?",
        "Phone number": "Phone number",
        "You have accepted this booking request. Now we will wait until the event organizer has made payment, then we will notify you by email when the booking is confirmed.": "You have accepted this booking request. Now we will wait until the event organizer has made payment, then we will notify you by email when the booking is confirmed.",
        "Refunded": "Refunded",
        "Booking request accepted on Beatmatcher": "Booking request accepted on Beatmatcher",
        "%s has quoted €%s for this booking request. If this is acceptable, please click below to make payment and the booking will become confirmed. Otherwise, please click decline.": "%s has quoted €%s for this booking request. If this is acceptable, please click below to make payment and the booking will become confirmed. Otherwise, please click decline.",
        "Venue address line 1": "Venue address line 1",
        "Your booking request has received a quote from the DJ.": "Your booking request has received a quote from the DJ.",
        "Booking": "Booking",
        "View bookings": "View bookings",
        "This booking request has been accepted by the DJ. Click below to make payment, and the booking will become confirmed.": "This booking request has been accepted by the DJ. Click below to make payment, and the booking will become confirmed.",
        "%s: Quote declined": "%s: Quote declined",
        "View information about the booking at the URL below:": "View information about the booking at the URL below:",
        "Your quote for a booking has been declined by the venue.": "Your quote for a booking has been declined by the venue.",
        "Set hours": "Set hours",
        "Please confirm the booking by making payment at the following URL:": "Please confirm the booking by making payment at the following URL:",
        "Quote": "Quote",
        "Savings": "Savings",
        "%s: Booking request declined": "%s: Booking request declined",
        "Accept booking": "Accept booking",
        "The event organizer has paid for this booking and the booking is confirmed. We will transfer the money into your account after the event organizer marks the booking as complete. This will happen automatically 3 days after the event.": "The event organizer has paid for this booking and the booking is confirmed. We will transfer the money into your account after the event organizer marks the booking as complete. This will happen automatically 3 days after the event.",
        "New booking": "New booking",
        "%s: Quote received for booking request": "%s: Quote received for booking request",
        "Quote declined on Beatmatcher": "Quote declined on Beatmatcher",
        "Booking request declined on Beatmatcher": "Booking request declined on Beatmatcher",
        "Booking confirmed on Beatmatcher": "Booking confirmed on Beatmatcher",
        "Decline booking": "Decline booking",
        "Extra budget (for flights, equipment, etc)": "Extra budget (for flights, equipment, etc)",
        "Hours": "Hours",
        "Please read the details of this booking request, and accept, decline, or provide a quote.": "Please read the details of this booking request, and accept, decline, or provide a quote.",
        "Requested": "Requested",
        "Invalid time": "Invalid time",
        "The event organizer has paid for their booking and the booking is confirmed.": "The event organizer has paid for their booking and the booking is confirmed.",
        "set_time": "set_time",
        "Venue address": "Venue address",
        "Payment processing fee": "Payment processing fee",
        "Your booking request has been accepted by the DJ.": "Your booking request has been accepted by the DJ.",
        "Welcome to Beatmatcher": "Welcome to Beatmatcher",
        "Service fee": "Service fee",
        "Information about this booking request can be found at the following URL:": "Information about this booking request can be found at the following URL:",
        "United States": "United States",
        "%s has been notified of this booking request and can accept, decline, or provide a quote. You will receive an email once they have responded.": "%s has been notified of this booking request and can accept, decline, or provide a quote. You will receive an email once they have responded.",
        "Venue city": "Venue city",
        "You have quoted €%s for this booking request. We have contacted the event organizer and will let you know by email if they accept or decline the quote.": "You have quoted €%s for this booking request. We have contacted the event organizer and will let you know by email if they accept or decline the quote.",
        "Rate": "Rate",
        "Quote given": "Quote given",
        "Declined": "Declined",
        "Contact full name": "Contact full name",
        "Cancelled": "Cancelled",
        "Equipment information": "Equipment information",
        "Venue country": "Venue country",
        "Status": "Status",
        "Somebody has made a booking request for your profile.": "Somebody has made a booking request for your profile.",
        "This booking request was declined by the event organizer.": "This booking request was declined by the event organizer.",
        "Quote (in €)": "Quote (in €)",
        "Contact name": "Contact name",
        "Booking URL": "Booking URL",
        "Admin": "Admin",
        "Admin edit DJ profile": "Admin edit DJ profile",
        "Edit": "Edit",
        "New DJ": "New DJ",
        "DJ profilie was successfully updated.": "DJ profilie was successfully updated.",
        "Account holder": "Account holder",
        "Pay by credit card": "Pay by credit card",
        "I have made payment": "I have made payment",
        "Reference number": "Reference number",
        "BIC": "BIC",
        "Please make payment to one of the following bank accounts, including the reference number in the description for the transaction.": "Please make payment to one of the following bank accounts, including the reference number in the description for the transaction.",
        "Make a payment": "Make a payment",
        "Booking total: €%s": "Booking total: €%s",
        "Credit card has a 3.5% payment processing fee, bank transfer is free.": "Credit card has a 3.5% payment processing fee, bank transfer is free.",
        "Service fee: €%s": "Service fee: €%s",
        "Booking %s for a set at": "Booking %s for a set at",
        "ACH and Wire routing number": "ACH and Wire routing number",
        "Thank you for your payment, it may take a few days to arrive. We will monitor our bank account and confirm your booking when we have received payment. You will receive an email after the booking is confirmed.": "Thank you for your payment, it may take a few days to arrive. We will monitor our bank account and confirm your booking when we have received payment. You will receive an email after the booking is confirmed.",
        "DJ fee: €%s": "DJ fee: €%s",
        "BSB code": "BSB code",
        "Payment complete": "Payment complete",
        "Pay by bank transfer": "Pay by bank transfer",
    },
    "de": {
        "Log me in": "Melde mich an",
        "Welcome to %s": "Willkommen bei %s",
        "Read about our concept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
        "%s is required.": "%s ist erforderlich.",
        "Invalid verification code.": "Ungültiger Bestätigungscode.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Ungültiger Benutzername. Darf maximal 150 Zeichen lang sein. Benutzernamen können alphanumerische Zeichen, _, @, +, enthalten. und - Zeichen.",
        "Passwords did not match.": "Die Passwörter stimmen nicht überein.",
        "Services": "Dienstleistungen",
        "Invalid email address or password.": "Ungültige Emailadresse oder Passwort.",
        "Username": "Nutzername",
        "%s can be a maximum of %s characters.": "%s kann maximal %s Zeichen lang sein.",
        "Email address": "E-Mail-Adresse",
        "Please check your email for the next step.": "Bitte überprüfen Sie Ihre E-Mails für den nächsten Schritt.",
        "A user with that email address already exists.": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
        "That username is taken.": "Dieser Benutzername ist vergeben.",
        "Password": "Passwort",
        "You are now logged out": "Sie sind jetzt ausgeloggt",
        "Account": "Konto",
        "Sign up": "Melden Sie sich an",
        "Language": "Sprache",
        "About us": "Über uns",
        "Your account": "Ihr Konto",
        "Log in": "Anmeldung",
        "Log out": "Ausloggen",
        "Set your account details": "Legen Sie Ihre Kontodaten fest",
        "Verify password": "Passwort bestätigen",
        "Sign me up": "Melden Sie mich an",
        "Check/Edit languages": "Sprachen prüfen/bearbeiten",
        "Save": "Speichern",
        "Purge unused": "Nicht verwendetes löschen",
        "String": "Zeichenfolge",
        "SoundCloud": "SoundCloud",
        "In the future, we may also list upcoming events for fans of DJs or clubs.": "In Zukunft werden wir möglicherweise auch bevorstehende Veranstaltungen für Fans von DJs oder Clubs auflisten.",
        "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.": "DJs können ihr Profil und ihren Preis angeben, und Veranstalter können dann bei jedem DJ auf der Website eine Buchungsanfrage stellen.",
        "DJs": "DJs",
        "If you are a DJ, club, or event organizer, please express your interest by signing up.": "Wenn Sie DJ, Club oder Veranstalter sind, bekunden Sie bitte Ihr Interesse, indem Sie sich anmelden.",
        "Book a DJ": "Buchen Sie einen DJ",
        "Bookings": "Buchungen",
        "Beatmatcher is not directly affiliated with this DJ.": "Beatmatcher ist nicht direkt mit diesem DJ verbunden.",
        "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.": "Willkommen auf beatmatcher.org. Wir sind ein neues Start-up, das DJs einen Ort bietet, an dem sie ihre Arbeit präsentieren und von Clubs oder Eventorganisatoren engagiert werden können.",
        "Book now": "Buchen Sie jetzt",
        "All payment is handled by the website.": "Die gesamte Zahlung wird über die Website abgewickelt.",
        "%s must be an integer.": "%s muss eine Ganzzahl sein.",
        "%s is too large. Maximum file size is %s": "%s ist zu groß. Die maximale Dateigröße beträgt %s",
        "%s must be a positive integer.": "%s muss eine positive Ganzzahl sein.",
        "Your DJ profilie was successfully updated.": "Ihr DJ-Profil wurde erfolgreich aktualisiert.",
        "Profile picture": "Profilbild",
        "Stage name": "Künstlername",
        "Description": "Beschreibung",
        "Back to DJ profile": "Zurück zum DJ-Profil",
        "SoundCloud URL must start with https://soundcloud.com/": "Die SoundCloud-URL muss mit https://soundcloud.com/ beginnen.",
        "Edit DJ profile": "DJ-Profil bearbeiten",
        "Invalid picture": "Ungültiges Bild",
        "SoundCloud URL": "SoundCloud-URL",
        "Change profile picture": "Profilbild ändern",
        "Rate (€ per hour)": "Tarif (€ pro Stunde)",
        "Must be square, at least 180x180 pixels, and file size must not exceed 20MB.": "Muss quadratisch sein, mindestens 180 x 180 Pixel groß sein und die Dateigröße darf 20 MB nicht überschreiten.",
        "Profile picture is not large enough. Must be at least 180x180 pixels.": "Profilbild ist nicht groß genug. Muss mindestens 180x180 Pixel groß sein.",
        "Rate: €%s per hour": "Tarif: €%s pro Stunde",
        "Must selection an option": "Es muss eine Option ausgewählt werden",
        "Invalid selection": "Ungültige Auswahl",
        "Please select an option": "Bitte wähle eine Option",
        "US": "US",
        "ACH routing number": "ACH-Routing-Nummer",
        "Your bank details were successfully updated.": "Ihre Bankdaten wurden erfolgreich aktualisiert.",
        "Australia": "Australien",
        "Europe": "Europa",
        "Back to bank details.": "Zurück zur Bankverbindung.",
        "IBAN": "IBAN",
        "Full name of the account holder": "Vollständiger Name des Kontoinhabers",
        "Account type": "Konto Typ",
        "Account number": "Accountnummer",
        "Edit bank details": "Bankdaten bearbeiten",
        "BSB": "BSB",
        "Information about this booking can be found at the following URL:": "Informationen zu dieser Buchung finden Sie unter folgender URL:",
        "%s: Booking confirmed": "%s: Buchung bestätigt",
        "Any other information": "Irgendwelche andere Informationen",
        "Get ready to perform!": "Machen Sie sich bereit für den Auftritt!",
        "Paid": "Bezahlt",
        "Must select a time": "Es muss eine Uhrzeit ausgewählt werden",
        "Accepted": "Akzeptiert",
        "Please review the quote at the following URL:": "Bitte überprüfen Sie das Angebot unter der folgenden URL:",
        "Checking": "Überprüfung",
        "Go to booking": "Gehen Sie zur Buchung",
        "New booking request on Beatmatcher": "Neue Buchungsanfrage auf Beatmatcher",
        "Make booking request": "Buchungsanfrage stellen",
        "DJ": "DJ",
        "Payment is complete and this booking is confirmed.": "Die Zahlung ist abgeschlossen und die Buchung ist bestätigt.",
        "Give a quote": "Geben Sie ein Angebot ab",
        "Quote received for booking request on Beatmatcher": "Angebot für Buchungsanfrage auf Beatmatcher erhalten",
        "Your booking request has been declined by the DJ.": "Ihre Buchungsanfrage wurde vom DJ abgelehnt.",
        "Decline quote": "Zitat ablehnen",
        "Venue ZIP/postal code": "Postleitzahl des Veranstaltungsortes",
        "Set time": "Zeit einstellen",
        "Venue address line 2": "Veranstaltungsort-Adresszeile 2",
        "Other information": "Andere Informationen",
        "This booking request was declined by the DJ.": "Diese Buchungsanfrage wurde vom DJ abgelehnt.",
        "Completed": "Vollendet",
        "%s: New booking request": "%s: Neue Buchungsanfrage",
        "€%s per hour": "€%s pro Stunde",
        "Please verify your email and finish sign up by visiting the following URL:": "Bitte bestätigen Sie Ihre E-Mail-Adresse und schließen Sie die Anmeldung ab, indem Sie die folgende URL besuchen:",
        "Venue state/province/region": "Veranstaltungsort: Bundesland/Provinz/Region",
        "Extra budget": "Zusätzliches Budget",
        "%s: Booking request accepted": "%s: Buchungsanfrage angenommen",
        "Please review the booking request at the following URL:": "Bitte überprüfen Sie die Buchungsanfrage unter der folgenden URL:",
        "What equipment will be available at the venue? What is required for the DJ to bring?": "Welche Ausrüstung wird am Veranstaltungsort zur Verfügung stehen? Was muss der DJ mitbringen?",
        "Phone number": "Telefonnummer",
        "You have accepted this booking request. Now we will wait until the event organizer has made payment, then we will notify you by email when the booking is confirmed.": "Sie haben diese Buchungsanfrage angenommen. Jetzt warten wir, bis der Veranstalter die Zahlung geleistet hat, und benachrichtigen Sie dann per E-Mail, sobald die Buchung bestätigt ist.",
        "Refunded": "Erstattet",
        "Booking request accepted on Beatmatcher": "Buchungsanfrage auf Beatmatcher angenommen",
        "%s has quoted €%s for this booking request. If this is acceptable, please click below to make payment and the booking will become confirmed. Otherwise, please click decline.": "%s hat für diese Buchungsanfrage €%s angegeben. Wenn dies akzeptabel ist, klicken Sie bitte unten, um die Zahlung vorzunehmen. Die Buchung wird dann bestätigt. Andernfalls klicken Sie bitte auf „Ablehnen“.",
        "Venue address line 1": "Veranstaltungsort-Adresszeile 1",
        "Your booking request has received a quote from the DJ.": "Ihre Buchungsanfrage hat ein Angebot vom DJ erhalten.",
        "Booking": "Buchung",
        "View bookings": "Buchungen ansehen",
        "This booking request has been accepted by the DJ. Click below to make payment, and the booking will become confirmed.": "Diese Buchungsanfrage wurde vom DJ angenommen. Klicken Sie unten, um die Zahlung vorzunehmen. Die Buchung wird dann bestätigt.",
        "%s: Quote declined": "%s: Angebot abgelehnt",
        "View information about the booking at the URL below:": "Informationen zur Buchung finden Sie unter der folgenden URL:",
        "Your quote for a booking has been declined by the venue.": "Ihr Angebot für eine Buchung wurde vom Veranstaltungsort abgelehnt.",
        "Set hours": "Stunden festlegen",
        "Please confirm the booking by making payment at the following URL:": "Bitte bestätigen Sie die Buchung, indem Sie unter der folgenden URL bezahlen:",
        "Quote": "Zitat",
        "Savings": "Ersparnisse",
        "%s: Booking request declined": "%s: Buchungsanfrage abgelehnt",
        "Accept booking": "Buchung akzeptieren",
        "The event organizer has paid for this booking and the booking is confirmed. We will transfer the money into your account after the event organizer marks the booking as complete. This will happen automatically 3 days after the event.": "Der Veranstalter hat diese Buchung bezahlt und die Buchung ist bestätigt. Wir überweisen das Geld auf Ihr Konto, sobald der Veranstalter die Buchung als abgeschlossen markiert. Dies geschieht automatisch 3 Tage nach der Veranstaltung.",
        "New booking": "Neue Buchung",
        "%s: Quote received for booking request": "%s: Angebot für Buchungsanfrage erhalten",
        "Quote declined on Beatmatcher": "Zitat auf Beatmatcher abgelehnt",
        "Booking request declined on Beatmatcher": "Buchungsanfrage auf Beatmatcher abgelehnt",
        "Booking confirmed on Beatmatcher": "Buchung auf Beatmatcher bestätigt",
        "Decline booking": "Buchung ablehnen",
        "Extra budget (for flights, equipment, etc)": "Zusätzliches Budget (für Flüge, Ausrüstung usw.)",
        "Hours": "Std",
        "Please read the details of this booking request, and accept, decline, or provide a quote.": "Bitte lesen Sie die Details dieser Buchungsanfrage und akzeptieren Sie diese, lehnen Sie sie ab oder geben Sie ein Angebot ab.",
        "Requested": "Angefordert",
        "Invalid time": "Ungültige Zeit",
        "The event organizer has paid for their booking and the booking is confirmed.": "Der Veranstalter hat seine Buchung bezahlt und die Buchung ist bestätigt.",
        "set_time": "Zeit einstellen",
        "Venue address": "Adresse des Veranstaltungsortes",
        "Payment processing fee": "Gebühr für die Zahlungsabwicklung",
        "Your booking request has been accepted by the DJ.": "Ihre Buchungsanfrage wurde vom DJ angenommen.",
        "Welcome to Beatmatcher": "Willkommen bei Beatmatcher",
        "Service fee": "Servicegebühr",
        "Information about this booking request can be found at the following URL:": "Informationen zu dieser Buchungsanfrage finden Sie unter folgender URL:",
        "United States": "Vereinigte Staaten",
        "%s has been notified of this booking request and can accept, decline, or provide a quote. You will receive an email once they have responded.": "%s wurde über diese Buchungsanfrage benachrichtigt und kann annehmen, ablehnen oder ein Angebot abgeben. Sie erhalten eine E-Mail, sobald sie geantwortet haben.",
        "Venue city": "Veranstaltungsort Stadt",
        "You have quoted €%s for this booking request. We have contacted the event organizer and will let you know by email if they accept or decline the quote.": "Sie haben für diese Buchungsanfrage €%s angegeben. Wir haben den Veranstalter kontaktiert und werden Ihnen per E-Mail mitteilen, ob er das Angebot annimmt oder ablehnt.",
        "Rate": "Rate",
        "Quote given": "Zitat gegeben",
        "Declined": "Abgelehnt",
        "Contact full name": "Vollständiger Name des Kontakts",
        "Cancelled": "Abgesagt",
        "Equipment information": "Informationen zur Ausrüstung",
        "Venue country": "Veranstaltungsortland",
        "Status": "Status",
        "Somebody has made a booking request for your profile.": "Jemand hat eine Buchungsanfrage für Ihr Profil gestellt.",
        "This booking request was declined by the event organizer.": "Diese Buchungsanfrage wurde vom Veranstalter abgelehnt.",
        "Quote (in €)": "Angebot (in €)",
        "Contact name": "Kontaktname",
        "Booking URL": "Buchungs-URL",
        "Admin": "Administrator",
        "Admin edit DJ profile": "Admin bearbeitet DJ-Profil",
        "Edit": "Bearbeiten",
        "New DJ": "Neuer DJ",
        "DJ profilie was successfully updated.": "DJ-Profil wurde erfolgreich aktualisiert.",
        "Account holder": "Kontoinhaber",
        "Pay by credit card": "Mit Kreditkarte bezahlen",
        "I have made payment": "Ich habe die Zahlung geleistet",
        "Reference number": "Referenznummer",
        "BIC": "BIC",
        "Please make payment to one of the following bank accounts, including the reference number in the description for the transaction.": "Bitte leisten Sie die Zahlung auf eines der folgenden Bankkonten und geben Sie in der Beschreibung der Transaktion die Referenznummer an.",
        "Make a payment": "Bezahlen",
        "Booking total: €%s": "Gesamtbuchung: €%s",
        "Credit card has a 3.5% payment processing fee, bank transfer is free.": "Bei Kreditkarten wird eine Bearbeitungsgebühr von 3,5 % erhoben, Banküberweisungen sind kostenlos.",
        "Service fee: €%s": "Servicegebühr: €%s",
        "Booking %s for a set at": "Buchung %s für ein Set um",
        "ACH and Wire routing number": "ACH- und Wire-Routing-Nummer",
        "Thank you for your payment, it may take a few days to arrive. We will monitor our bank account and confirm your booking when we have received payment. You will receive an email after the booking is confirmed.": "Vielen Dank für Ihre Zahlung. Es kann einige Tage dauern, bis sie eintrifft. Wir überwachen unser Bankkonto und bestätigen Ihre Buchung, sobald die Zahlung bei uns eingegangen ist. Sie erhalten eine E-Mail, nachdem die Buchung bestätigt wurde.",
        "DJ fee: €%s": "DJ-Gebühr: €%s",
        "BSB code": "BSB-Code",
        "Payment complete": "Zahlung abgeschlossen",
        "Pay by bank transfer": "Bezahlen Sie per Banküberweisung",
    },
}


def tr(string, lang):
    return translations.get(lang, {}).get(string, string)
