translations = {
        "en": {
        "Services": "Services",
        "Log me in": "Log me in",
        "Welcome to %s": "Welcome to %s",
        "Read about our concept": "Read about our concept",
        "Support": "Support",
        "%s is required.": "%s is required.",
        "Invalid verification code.": "Invalid verification code.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.",
        "Passwords did not match.": "Passwords did not match.",
        "Invalid email address or password.": "Invalid email address or password.",
        "Username": "Username",
        "%s can be a maximum of %s characters.": "%s can be a maximum of %s characters.",
        "Email address": "Email address",
        "Please check your email for the next step.": "Please check your email for the next step.",
        "A user with that email address already exists.": "A user with that email address already exists.",
        "That username is taken.": "That username is taken.",
        "Password": "Password",
        "You are now logged out": "You are now logged out",
        "Account": "Account",
        "Sign up": "Sign up",
        "Language": "Language",
        "About us": "About us",
        "Your account": "Your account",
        "Log in": "Log in",
        "Log out": "Log out",
        "Set your account details": "Set your account details",
        "Verify password": "Verify password",
        "Sign me up": "Sign me up",
        "Check/Edit languages": "Check/Edit languages",
        "Save": "Save",
        "Purge unused": "Purge unused",
        "Information about your account goes here": "Information about your account goes here",
        "String": "String",
        "SoundCloud": "SoundCloud",
        "In the future, we may also list upcoming events for fans of DJs or clubs.": "In the future, we may also list upcoming events for fans of DJs or clubs.",
        "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.": "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.",
        "DJs": "DJs",
        "If you are a DJ, club, or event organizer, please express your interest by signing up.": "If you are a DJ, club, or event organizer, please express your interest by signing up.",
        "Book a DJ": "Book a DJ",
        "Bookings": "Bookings",
        "Beatmatcher is not directly affiliated with this DJ.": "Beatmatcher is not directly affiliated with this DJ.",
        "Rate: &euro;%s per hour": "Rate: &euro;%s per hour",
        "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.": "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.",
        "Book now": "Book now",
        "All payment is handled by the website.": "All payment is handled by the website.",
    },
    "de": {
        "Log me in": "Melde mich an",
        "Welcome to %s": "Willkommen bei %s",
        "Read about our concept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
        "%s is required.": "%s ist erforderlich.",
        "Invalid verification code.": "Ungültiger Bestätigungscode.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Ungültiger Benutzername. Darf maximal 150 Zeichen lang sein. Benutzernamen können alphanumerische Zeichen, _, @, +, enthalten. und - Zeichen.",
        "Passwords did not match.": "Die Passwörter stimmen nicht überein.",
        "Services": "Dienstleistungen",
        "Invalid email address or password.": "Ungültige Emailadresse oder Passwort.",
        "Username": "Nutzername",
        "%s can be a maximum of %s characters.": "%s kann maximal %s Zeichen lang sein.",
        "Email address": "E-Mail-Adresse",
        "Please check your email for the next step.": "Bitte überprüfen Sie Ihre E-Mails für den nächsten Schritt.",
        "A user with that email address already exists.": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
        "That username is taken.": "Dieser Benutzername ist vergeben.",
        "Password": "Passwort",
        "You are now logged out": "Sie sind jetzt ausgeloggt",
        "Account": "Konto",
        "Sign up": "Melden Sie sich an",
        "Language": "Sprache",
        "About us": "Über uns",
        "Your account": "Ihr Konto",
        "Log in": "Anmeldung",
        "Log out": "Ausloggen",
        "Set your account details": "Legen Sie Ihre Kontodaten fest",
        "Verify password": "Passwort bestätigen",
        "Sign me up": "Melden Sie mich an",
        "Check/Edit languages": "Sprachen prüfen/bearbeiten",
        "Save": "Speichern",
        "Purge unused": "Nicht verwendetes löschen",
        "Information about your account goes here": "Informationen zu Ihrem Konto finden Sie hier",
        "String": "Zeichenfolge",
        "SoundCloud": "SoundCloud",
        "In the future, we may also list upcoming events for fans of DJs or clubs.": "In Zukunft werden wir möglicherweise auch bevorstehende Veranstaltungen für Fans von DJs oder Clubs auflisten.",
        "DJs can provide their profile and rate, and then event organizers can make a booking request with any DJ on the site.": "DJs können ihr Profil und ihren Preis angeben, und Veranstalter können dann bei jedem DJ auf der Website eine Buchungsanfrage stellen.",
        "DJs": "DJs",
        "If you are a DJ, club, or event organizer, please express your interest by signing up.": "Wenn Sie DJ, Club oder Veranstalter sind, bekunden Sie bitte Ihr Interesse, indem Sie sich anmelden.",
        "Book a DJ": "Buchen Sie einen DJ",
        "Bookings": "Buchungen",
        "Beatmatcher is not directly affiliated with this DJ.": "Beatmatcher ist nicht direkt mit diesem DJ verbunden.",
        "Rate: &euro;%s per hour": "Tarif: €%s pro Stunde",
        "Welcome to beatmatcher.org. We are a new start-up that provides DJs a place to showcase their work and get hired by clubs or event organizers.": "Willkommen auf beatmatcher.org. Wir sind ein neues Start-up, das DJs einen Ort bietet, an dem sie ihre Arbeit präsentieren und von Clubs oder Eventorganisatoren engagiert werden können.",
        "Book now": "Buchen Sie jetzt",
        "All payment is handled by the website.": "Die gesamte Zahlung wird über die Website abgewickelt.",
    },
}


def tr(string, lang):
    return translations.get(lang, {}).get(string, string)
